<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f21e73b007a64262a50c2922e5d7ac4d" Name="Diagram1">
        <EntityTypeShape EntityType="COURSESModel.accomplish" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COURSESModel.cours" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COURSESModel.studentCourse" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COURSESModel.student" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COURSESModel.task" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="COURSESModel.fk4" ManuallyRouted="false" />
        <AssociationConnector Association="COURSESModel.fk5" ManuallyRouted="false" />
        <AssociationConnector Association="COURSESModel.fk1" ManuallyRouted="false" />
        <AssociationConnector Association="COURSESModel.fk2" ManuallyRouted="false" />
        <AssociationConnector Association="COURSESModel.fk3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>