<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COURSESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="accomplish">
    <Key>
      <PropertyRef Name="accomplishId" />
    </Key>
    <Property Name="accomplishId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accomplishStudent" Type="Int32" Nullable="false" />
    <Property Name="accomplishTask" Type="Int32" Nullable="false" />
    <Property Name="isAccomplish" Type="Boolean" />
    <NavigationProperty Name="student" Relationship="Self.fk4" FromRole="accomplish" ToRole="students" />
    <NavigationProperty Name="task" Relationship="Self.fk5" FromRole="accomplish" ToRole="tasks" />
  </EntityType>
  <EntityType Name="cours">
    <Key>
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="courseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lessonsAmount" Type="Int32" />
    <Property Name="maxParticipants" Type="Int32" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="tasks" Relationship="Self.fk1" FromRole="courses" ToRole="tasks" />
    <NavigationProperty Name="studentCourses" Relationship="Self.fk2" FromRole="courses" ToRole="studentCourse" />
  </EntityType>
  <EntityType Name="studentCourse">
    <Key>
      <PropertyRef Name="studentCourseId" />
    </Key>
    <Property Name="studentCourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseId" Type="Int32" Nullable="false" />
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <Property Name="studentCourseMark" Type="Int32" />
    <NavigationProperty Name="cours" Relationship="Self.fk2" FromRole="studentCourse" ToRole="courses" />
    <NavigationProperty Name="student" Relationship="Self.fk3" FromRole="studentCourse" ToRole="students" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentTz" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="studentName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="studentPassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="studentAge" Type="Int32" />
    <NavigationProperty Name="accomplishes" Relationship="Self.fk4" FromRole="students" ToRole="accomplish" />
    <NavigationProperty Name="studentCourses" Relationship="Self.fk3" FromRole="students" ToRole="studentCourse" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="taskCourse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="accomplishes" Relationship="Self.fk5" FromRole="tasks" ToRole="accomplish" />
    <NavigationProperty Name="cours" Relationship="Self.fk1" FromRole="tasks" ToRole="courses" />
  </EntityType>
  <Association Name="fk4">
    <End Role="students" Type="Self.student" Multiplicity="1" />
    <End Role="accomplish" Type="Self.accomplish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="studentId" />
      </Principal>
      <Dependent Role="accomplish">
        <PropertyRef Name="accomplishStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk5">
    <End Role="tasks" Type="Self.task" Multiplicity="1" />
    <End Role="accomplish" Type="Self.accomplish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tasks">
        <PropertyRef Name="taskId" />
      </Principal>
      <Dependent Role="accomplish">
        <PropertyRef Name="accomplishTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1">
    <End Role="courses" Type="Self.cours" Multiplicity="1" />
    <End Role="tasks" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="courseId" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="taskCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2">
    <End Role="courses" Type="Self.cours" Multiplicity="1" />
    <End Role="studentCourse" Type="Self.studentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="courseId" />
      </Principal>
      <Dependent Role="studentCourse">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3">
    <End Role="students" Type="Self.student" Multiplicity="1" />
    <End Role="studentCourse" Type="Self.studentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="studentId" />
      </Principal>
      <Dependent Role="studentCourse">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COURSESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accomplishes" EntityType="Self.accomplish" />
    <EntitySet Name="courses" EntityType="Self.cours" />
    <EntitySet Name="studentCourses" EntityType="Self.studentCourse" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="tasks" EntityType="Self.task" />
    <AssociationSet Name="fk4" Association="Self.fk4">
      <End Role="students" EntitySet="students" />
      <End Role="accomplish" EntitySet="accomplishes" />
    </AssociationSet>
    <AssociationSet Name="fk5" Association="Self.fk5">
      <End Role="tasks" EntitySet="tasks" />
      <End Role="accomplish" EntitySet="accomplishes" />
    </AssociationSet>
    <AssociationSet Name="fk1" Association="Self.fk1">
      <End Role="courses" EntitySet="courses" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="fk2" Association="Self.fk2">
      <End Role="courses" EntitySet="courses" />
      <End Role="studentCourse" EntitySet="studentCourses" />
    </AssociationSet>
    <AssociationSet Name="fk3" Association="Self.fk3">
      <End Role="students" EntitySet="students" />
      <End Role="studentCourse" EntitySet="studentCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>